BOT_TOKEN=7772219371:AAGdn1dju8rvWJ4mQkvskR4hQcHFCIBIQ8A
ADMIN_CHAT_ID=7418347785
CHANNEL_ID=-1002441456315

BYBIT_API_KEY=mxe8ghfXaco5MGJEyI
BYBIT_API_SECRET=ULBidA155Oc4zydELp63A43cB1VCPhLF0V1G

MAX_SIGNALS_PER_RUN=1
SIGNAL_INTERVAL_MINUTES=15

VOLUME_MIN=50000000
VOLUME_MAX=300000000
